ExternalServer/ES_FrontEnd/MainWindow.xaml

<Window x:Class="ES_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_FrontEnd"
        mc:Ignorable="d"
        Title="External Server" Height="1024" Width="1440" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="TabControlButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="25,25,0,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FA9600" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="Black">          <!--Full window Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/> <!--TabControl-->
            <RowDefinition Height="*"/>  <!--MainPanel-->
        </Grid.RowDefinitions>

        
        <!--#region UPPER SECTION: TabControll & Logo -->
        <Grid Grid.Row="0" Background="#111">              <!--TabControl-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>     <!--Project Logo-->
                <ColumnDefinition Width="*"/>       <!--TabItems-->
            </Grid.ColumnDefinitions>

            <!--Project Branding-->
            <Image Grid.Column="0" Margin="10 5 5 5" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Logo/Foerde5G_Logo.png"/>

            <!--#region __Tab Control Items___-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="366 23 0 0">            <!--Button Order-->
                <Button x:Name="Btn_ScenarioControl" Style="{StaticResource TabControlButton}" Click="OnBtn_ScenarioControl_Click">
                    <Image Height="55" Width="200"  Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ScenarioTab.png"/>
                </Button>

                <Button x:Name="Btn_ClientSettings" Style="{StaticResource TabControlButton}" Click="OnBtn_ClientSettings_Click">
                    <Image Height="55" Width="200" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ClientTab.png"/>
                </Button>

                <Button x:Name="Btn_WeatherSettings" Style="{StaticResource TabControlButton}" Click="OnBtn_WeatherSettings_Click">
                    <Image Height="55" Width="200" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/WeatherTab.png"/>
                </Button>

                <Button x:Name="Btn_ShipSettings" Style="{StaticResource TabControlButton}" Click="OnBtn_ShipSettings_Click">
                    <Image Height="50" Width="200" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ShipTab.png"/>
                </Button>
            </StackPanel>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        
        <Grid Grid.Row="1">
            <Canvas x:Name="Cnvs_MainView" HorizontalAlignment="Left" VerticalAlignment="Top">
                
            </Canvas>

            <!--HHV Branding Logo-->
            <Image Height="15" Width="157" Margin="1200 850 0 0" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Logo/HHVision_Logo.png"/>

        </Grid>
        

    </Grid>
</Window>


