ExternalServer/ES_FrontEnd/MainWindow.xaml

<Window x:Class="ES_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_FrontEnd"
        mc:Ignorable="d"
        Title="External Server" Height="1024" Width="1440" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="TabControlButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/> <!--TabControl-->
            <RowDefinition Height="*"/>  <!--MainPanel-->
        </Grid.RowDefinitions>

        
        <!--#region UPPER SECTION: TabControll & Logo -->
        <Grid Grid.Row="0">              <!--TabControl-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>     <!--Project Logo-->
                <ColumnDefinition Width="*"/>       <!--TabItems-->
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="10 5 5 5" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Logo/Foerde5G_Logo.png"/>


            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="366 23 0 0">            <!--Button Order-->
                <Button x:Name="Btn_ScenarioControl" Style="{StaticResource TabControlButton}">
                    <Image Height="55" Width="auto"  Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ScenarioTab.png"/>
                </Button>

                <Button x:Name="Btn_ClientSettings" Style="{StaticResource TabControlButton}">
                    <Image Height="55" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ClientTab.png"/>
                </Button>

                <Button x:Name="Btn_WeatherSettings" Style="{StaticResource TabControlButton}" Click="OnBtn_WeatherSettings_Click">
                    <Image Height="55" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/WeatherTab.png"/>
                </Button>

                <Button x:Name="Btn_ShipSettings" Style="{StaticResource TabControlButton}">
                    <Image Height="55" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/ShipTab.png"/>
                </Button>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Canvas x:Name="Cnvs_MainView" HorizontalAlignment="Left" VerticalAlignment="Top">
                
            </Canvas>
        </Grid>
        
        <!--#endregion-->

    </Grid>
</Window>


