ExternalServer/ES_FrontEnd/Windows/W_AddNewClient.xaml

<Window x:Class="ES_FrontEnd.Windows.W_AddNewClient"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_FrontEnd.Helper"
        mc:Ignorable="d"
        Title="Add New Client" Height="357" Width="750">


    <Window.Resources>
        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="Height" Value="17"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#848484"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="-5"/>
        </Style>

        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="InputType" TargetType="ComboBox">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0 -7 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="25,25,25,25"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA9600" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2D2D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="DropDownButtons" TargetType="Button">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Window.Resources>

    <Grid Background="#1D1D1D" Height="357" Width="750" VerticalAlignment="Top">
        <Label x:Name="Lbl_WindowTitle" Margin="250 24 300 300" Content="Add New Client" FontFamily="Montserrat" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="-5"/>

        <Button x:Name="Btn_CloseClientWindow" Margin="710 24 24 317" Content="X" FontSize="20" Padding="0 -7 0 0" FontWeight="Bold" Foreground="#B7B7B7" Background="Transparent" BorderBrush="Transparent" Click="OnBtn_CloseClientWindow_Click"/>

        <Label Style="{StaticResource TextLabel}" Content="Client IP" Margin="24 79 620 261"/>
        <TextBox x:Name="TxtBx_ClientIP" Style="{StaticResource InputField}" Text="127.0.0.0" Margin="24 102 388 209" TextChanged="OnTxtBx_ClientIP_TextChanged"/>

        <Label Style="{StaticResource TextLabel}" Content="Client Command Port" Margin="386 79 205 261"/>
        <TextBox x:Name="TxtBx_ClientCommandPort" Style="{StaticResource InputField}" Text="5100" Margin="386 102 26 209" TextChanged="OnTxtBx_ClientCommandPort_TextChanged"/>

        <Label Style="{StaticResource TextLabel}" Content="Client Data Port" Margin="24 172 611 168"/>
        <TextBox x:Name="TxtBx_ClientDataPort" Style="{StaticResource InputField}" Text="5001" Margin="24 195 388 116" TextChanged="OnTxtBx_ClientDataPort_TextChanged"/>

        <Label Style="{StaticResource TextLabel}" Content="ClientType" Margin="386 172 184 168"/>


        <Button Style="{StaticResource DropDownButtons}" x:Name="ToggleButton" Content="Select an option" Click="ToggleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386 195 26 116" />
        <Popup x:Name="Ppp_ClientType" IsOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource AncestorType=Window}}" Placement="Bottom" PlacementTarget="{Binding ElementName=ToggleButton}" StaysOpen="False" Focusable="False" >
            <StackPanel Background="White" >
                <Button x:Name="Btn_ShipType"          Style="{StaticResource DropDownButtons}" Content="Ship"          Click="OnBtn_ShipType_Click"/>
                <Button x:Name="Btn_PedestrianType"    Style="{StaticResource DropDownButtons}" Content="Pedestiran"    Click="OnBtn_PedestrianType_Click"/>
                <Button x:Name="Btn_VRType"            Style="{StaticResource DropDownButtons}" Content="VR"            Click="OnBtn_VRType_Click"/>
                <Button x:Name="Btn_ControlCenterType" Style="{StaticResource DropDownButtons}" Content="ControlCenter" Click="OnBtn_ControlCenterType_Click"/>
            </StackPanel>
        </Popup>
        

        <StackPanel Orientation="Horizontal" Margin="113 289 113 24">
            <Button Style="{StaticResource Buttons}" Click="OnBtn_CloseClientWindow_Click">
                <Image Width="250" Height="50" Margin="0 -5 0 0" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cancel.png"/>
            </Button>

            <Button x:Name="Btn_SaveClient" Style="{StaticResource Buttons}" Margin="20 0 0 0" Click="OnBtn_SaveClient_Click">
                <Image Width="250" Height="50" Margin="0 -5 0 0" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Save.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
