ExternalServer/ES_FrontEnd/Windows/W_AddNewClient.xaml

<Window x:Class="ES_FrontEnd.Windows.W_AddNewClient"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_FrontEnd.Windows"
        mc:Ignorable="d"
        Title="Add New Client" Height="357" Width="750">


    <Window.Resources>
        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="Height" Value="17"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#848484"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="-5"/>
        </Style>

        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="InputType" TargetType="ComboBox">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="338"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0 -7 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#1D1D1D" Height="357" Width="750" VerticalAlignment="Top">
        <Label Margin="303 24 302 311" Content="Add New Client" FontFamily="Montserrat" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="-5"/>

        <Button x:Name="Btn_CloseClientWindow" Margin="710 24 24 317" Content="X" FontSize="20" Padding="0 -7 0 0" FontWeight="Bold" Foreground="#B7B7B7" Background="Transparent" BorderBrush="Transparent" Click="OnBtn_CloseClientWindow_Click"/>

        <Label Style="{StaticResource TextLabel}" Content="Client IP" Margin="24 79 620 261"/>
        <TextBox Style="{StaticResource InputField}" Text="127.0.0.0" Margin="24 102 388 209"/>

        <Label Style="{StaticResource TextLabel}" Content="Server Command Port" Margin="386 79 205 261"/>
        <TextBox Style="{StaticResource InputField}" Text="5555" Margin="386 102 26 209"/>

        <Label Style="{StaticResource TextLabel}" Content="Client Data Port" Margin="24 172 611 168"/>
        <TextBox Style="{StaticResource InputField}" Text="5555" Margin="24 195 388 116"/>

        <Label Style="{StaticResource TextLabel}" Content="ClientType" Margin="386 172 184 168"/>
        <ComboBox Text="5555" Margin="386 195 26 116" BorderBrush="Transparent">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource InputType}">
                    <Setter Property="Background" Value="#2D2D2D" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Focusable="False">
                                        <ContentPresenter />
                                    </ToggleButton>
                                    <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" AllowsTransparency="True" Focusable="False">
                                        <Grid>
                                            <Border x:Name="DropDownBorder" Background="Transparent">
                                                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Height="150" Width="Auto">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
        </ComboBox>


        <StackPanel Orientation="Horizontal" Margin="113 289 113 24">
            <Button Style="{StaticResource Buttons}">
                <Image Height="60" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cancel.png"/>
            </Button>

            <Button Style="{StaticResource Buttons}" Margin="20 0 0 0" >
                <Image Height="60" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Save.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
