ExternalServer/ES_FrontEnd/UserControls/UC_ClientListItem.xaml

<UserControl x:Class="ES_FrontEnd.UserControls.UC_ClientListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="392">

    <UserControl.Resources>
        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#848484"/>
            <Setter Property="Padding" Value="-5"/>
        </Style>

        <Style x:Key="NumberLabel" TargetType="Label">
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="-5"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Height="297" Width="390" Background="#1D1D1D" Margin="5">

        <Label x:Name="Lbl_ClientID" Content="Client ID" FontSize="18" FontFamily="Montserrat" Foreground="#B7B7B7" Padding="-2" Margin="24 24 289 251"/>

        <Button x:Name="Btn_changeClient" Height="20" Width="20" Margin="348 23 20 254" Background="Transparent" Padding="-1" BorderBrush="Transparent" Click="OnBtn_changeClient_Click">
            <Image  Source="pack://application:,,,/ES_FrontEnd;component/Resources/Icons/Icn_Settings.png"/>
        </Button>


        <WrapPanel Margin="24 70 24 69">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="172"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="79"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="#2D2D2D" Margin="5">

                    <Label Style="{StaticResource TextLabel}" Content="Client IP" Margin="12 12 90 46"/>
                    <Label x:Name="Lbl_ClientIP" Style="{StaticResource NumberLabel}" Content="127.0.0.0" Margin="12 39 94 12"/>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="#2D2D2D" Margin="5">

                    <Label Style="{StaticResource TextLabel}" Content="Client Command Port" Margin="12 12 5 46"/>
                    <Label x:Name="Lbl_ClientCommandPort" Style="{StaticResource NumberLabel}" Content="5555" Margin="12 39 94 12"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="#2D2D2D" Margin="5">

                    <Label Style="{StaticResource TextLabel}" Content="Client Data Port" Margin="12 12 5 46"/>
                    <Label x:Name="Lbl_ClientDataPort" Style="{StaticResource NumberLabel}" Content="5555" Margin="12 39 94 12"/>

                </Grid>

            </Grid>
        </WrapPanel>

        <Label x:Name="Lbl_ClientType" Content="Client Type" Foreground="#B7B7B7" FontFamily="Montserrat" FontWeight="DemiBold" FontSize="14" Margin="51 254 230 26" Padding="-5"/>
        <Image x:Name="Img_ClientType" Margin="30 252 350 24" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Icons/Icn_Pedestrian.png"/>
    </Grid>
</UserControl>
