ExternalServer/ES_FrontEnd/UserControls/UC_ClientNode.xaml

<UserControl x:Class="ES_FrontEnd.UserControls.UC_ClientNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">

    <UserControl.Resources>

        <Style x:Key="ClientLabel" TargetType="Label">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="37"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#B7B7B7"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ClientTypeLabel" TargetType="Label">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Border BorderThickness="2" BorderBrush="#1D1D1D" CornerRadius="2" Margin="15">
        <Grid Height="120" Width="120" Background="#111111" >

            <Label Content="Client" Style="{StaticResource ClientLabel}" Margin="10,10,73,95"/>
            <Label x:Name="Lbl_ClientID" Content="00" Style="{StaticResource ClientLabel}" Margin="73,10,10,95" HorizontalContentAlignment="Right"/>

            <Label x:Name="Lbl_ClientType" Content="Client Type" Style="{StaticResource ClientTypeLabel}" Margin="0,40,0,60"/>

            <Image x:Name="Img_ClientType" Height="15" Width="15" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Icons/Icn_Pedestrian.png" Margin="90,90,15,15"/>

        </Grid>
    </Border>
    
</UserControl>
