ExternalServer/ES_FrontEnd/UserControls/UC_Weather.xaml

<UserControl x:Class="ES_FrontEnd.UserControls.UC_Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="946" d:DesignWidth="1440">

    <UserControl.Resources>
        <Style x:Key="WeatherButton" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    
    
    <Grid Width="1440" Height="945">
        
        <!--#region ___ Weather Buttons ___-->
        <WrapPanel Margin="250 150 250 500">
            <Button x:Name="Btn_ClearSky" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_ClearSky.png"/>
            </Button>

            <Button x:Name="Btn_PartlyCloudy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_PartlyCloudy.png"/>
            </Button>

            <Button x:Name="Btn_Cloudy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cloudy.png"/>
            </Button>

            <Button x:Name="Btn_Overcast" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Overcast.png"/>
            </Button>

            <Button x:Name="Btn_Foggy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Foggy.png"/>
            </Button>

            <Button x:Name="Btn_LightRain" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightRain.png"/>
            </Button>

            <Button x:Name="Btn_Rain" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Rain.png"/>
            </Button>

            <Button x:Name="Btn_Thunderstorm" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Thunderstorm.png"/>
            </Button>

            <Button x:Name="Btn_LightSnow" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightSnow.png"/>
            </Button>

            <Button x:Name="Btn_Snow" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Snow.png"/>
            </Button>

            <Button x:Name="Btn_Blizzard" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Blizzard.png"/>
            </Button>

        </WrapPanel>
        <!--#endregion-->

        
        <!--#region ___ Cancel & Save Buttons___-->
        <StackPanel Orientation="Horizontal" Margin="450,480,450,400">
            <Button Height="auto" Width="250" Background="Transparent" BorderBrush="Transparent">
                <Image Height="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cancel.png"/>
            </Button>

            <Button x:Name="Btn_SaveWeather" Height="auto" Width="250" Background="Transparent" BorderBrush="Transparent" Margin="25 0 0 0" Click="OnBtn_SaveWeather_Click">
                <Image Height="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Save.png"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
       
    </Grid>
</UserControl>
