ExternalServer/ES_FrontEnd/UserControls/UC_Weather.xaml

<UserControl x:Class="ES_FrontEnd.UserControls.UC_Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="946" d:DesignWidth="1440">

    <UserControl.Resources>
        <Style x:Key="WeatherButton" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="1440" Height="945">
        <WrapPanel Margin="250 150 250 500">
            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_ClearSky.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_PartlyCloudy.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cloudy.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Overcast.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Foggy.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightRain.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Rain.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Thunderstorm.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightSnow.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Snow.png"/>
            </Button>

            <Button Style="{StaticResource WeatherButton}">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Blizzard.png"/>
            </Button>

        </WrapPanel>

        <StackPanel Orientation="Horizontal" Margin="450,480,450,400">
            <Button Height="auto" Width="250" Background="Transparent" BorderBrush="Transparent">
                <Image Height="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cancel.png"/>
            </Button>

            <Button Height="auto" Width="250" Background="Transparent" BorderBrush="Transparent" Margin="25 0 0 0">
                <Image Height="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Save.png"/>
            </Button>
        </StackPanel>

        <Image Height="15" Width="157" Margin="1200 850 50 50" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Logo/HHVision_Logo.png"/>

    </Grid>
</UserControl>
