ExternalServer/ES_FrontEnd/UserControls/UC_Weather.xaml

<UserControl x:Class="ES_FrontEnd.UserControls.UC_Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES_FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="946" d:DesignWidth="1440">

    <UserControl.Resources>
        <Style x:Key="WeatherButton" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0 -7 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="25,25,25,25"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA9600" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2D2D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    
    
    <Grid Width="1440" Height="945">
        
        <!--#region ___ Weather Buttons ___-->
        <WrapPanel Margin="250 150 250 500">
            <Button x:Name="Btn_ClearSky" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_ClearSky.png"/>
            </Button>

            <Button x:Name="Btn_PartlyCloudy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_PartlyCloudy.png"/>
            </Button>

            <Button x:Name="Btn_Cloudy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cloudy.png"/>
            </Button>

            <Button x:Name="Btn_Overcast" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Overcast.png"/>
            </Button>

            <Button x:Name="Btn_Foggy" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Foggy.png"/>
            </Button>

            <Button x:Name="Btn_LightRain" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightRain.png"/>
            </Button>

            <Button x:Name="Btn_Rain" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Rain.png"/>
            </Button>

            <Button x:Name="Btn_Thunderstorm" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Thunderstorm.png"/>
            </Button>

            <Button x:Name="Btn_LightSnow" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_LightSnow.png"/>
            </Button>

            <Button x:Name="Btn_Snow" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Snow.png"/>
            </Button>

            <Button x:Name="Btn_Blizzard" Style="{StaticResource WeatherButton}" Click="OnBtn_ChooseWeather_Click">
                <Image Height="70" Width="auto" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Blizzard.png"/>
            </Button>

        </WrapPanel>
        <!--#endregion-->

        
        <!--#region ___ Cancel & Save Buttons___-->
        <StackPanel Orientation="Horizontal" Margin="450,480,450,400">
            <Button x:Name="Btn_CancelWeather" Style="{StaticResource Buttons}" Click="OnBtn_CancelWeather_Click">
                <Image Width="250" Height="50" Margin="0 -5 0 0" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Cancel.png"/>
            </Button>

            <Button x:Name="Btn_SaveWeather" Style="{StaticResource Buttons}" Click="OnBtn_SaveWeather_Click">
                <Image Width="250" Height="50" Margin="0 -5 0 0" Source="pack://application:,,,/ES_FrontEnd;component/Resources/Images/Btn_Save.png"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
       
    </Grid>
</UserControl>
